{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 Journey to Code: From Bash to GKrellm\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Learning Path Overview\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 1.\tx360\tab {\b Bash Scripting Foundation}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Basic syntax and commands\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Shell scripting fundamentals\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab System monitoring scripts\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Automation basics\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab File manipulation and text processing\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 2.\tx360\tab {\b Python Development}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Basic Python syntax\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Object-oriented programming\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab PyGObject (GTK bindings)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab System monitoring with Python\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Building desktop applications\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 3.\tx360\tab {\b C Programming}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab C fundamentals\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Memory management\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab GTK4 development\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab System-level programming\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Performance optimization\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 4.\tx360\tab {\b GKrellm Project Goals}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Study existing codebase\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Understand system monitoring implementations\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab GTK widget development\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Fork and modernize\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Add new features\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Next Steps\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? Set up development environment\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? Begin Bash scripting tutorials\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? Study GKrellm source code\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? Create first system monitoring script\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Resources\par}
{\pard \ql \f0 \sa180 \li0 \fi0 (To be populated with specific learning materials)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Project Notes\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 GKrellm Project Information\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 License Status\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab GKrellm is licensed under GPL (both v2.0 and v3.0 versions exist in different forks)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab This makes it perfectly legal to fork and modify, as long as you maintain the GPL license\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Your modifications must also be open source under GPL\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Development Status\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Original repository: https://git.srcbox.net/gkrellm/gkrellm\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Multiple active forks exist on GitHub\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Recent activity:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Some forks are actively maintained (latest updates in 2025)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Active plugin development continues (e.g., gkrellm-nvidia updated in March 2025)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Community is still creating themes and plugins\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Notable Repositories\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 1.\tx360\tab pete4abw/gkrellm - Fork with updates (GPL-3.0)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 2.\tx360\tab dracula/gkrellm - Modern theme development (MIT License)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 3.\tx360\tab carcass82/gkrellm-nvidia - Active plugin development (GPL-2.0)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Project Opportunities\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 1.\tx360\tab Modernization\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Update to GTK4\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Add modern system monitoring features\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Improve UI/UX\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 2.\tx360\tab Plugin Development\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Create new plugins for modern hardware\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Update existing plugins\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 3.\tx360\tab Theme Development\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Create modern themes\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Improve existing themes\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Learning Resources and Timeline\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Month 1-2: Bash Scripting\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 1.\tx360\tab Resources:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Linux Command Line Basics (linuxcommand.org)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Bash Guide for Beginners (tldp.org)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab ShellCheck (shellcheck.net) for script validation\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 2.\tx360\tab Practice Projects:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab System resource monitoring script\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Log file analyzer\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Automated backup script\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Month 2-3: Python Basics\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 1.\tx360\tab Resources:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Python.org official tutorial\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Automate the Boring Stuff with Python\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Real Python (realpython.com)\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 2.\tx360\tab Practice Projects:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Simple system monitor\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab File system analyzer\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Basic GTK application with PyGObject\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Month 3-4: C Programming\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 1.\tx360\tab Resources:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab C Programming Language by K&R\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Modern C by Jens Gustedt\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab GTK4 documentation\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 2.\tx360\tab Practice Projects:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Memory management exercises\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Simple GTK4 applications\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Basic system monitoring tool\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Month 4-6: GKrellm Development\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 1.\tx360\tab Study Existing Code:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Analyze GKrellm architecture\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Understand plugin system\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Review existing plugins\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 2.\tx360\tab Development Path:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Create simple plugin\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Fork main repository\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Begin modernization work\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 First Steps (Next 7 Days)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 1.\tx360\tab Set up development environment\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Install necessary compilers and tools\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Configure Git\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Set up preferred IDE/editor\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 2.\tx360\tab Complete first Bash script\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Create simple system monitoring script\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Use basic commands (ps, top, free)\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 3.\tx360\tab Clone GKrellm repository\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Review code structure\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Compile from source\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Test basic modifications\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Development Environment Setup\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Setting up your development environment is a crucial first step. The following instructions will help you install all necessary tools and dependencies on your Fedora system.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 For Fedora systems\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 # Update package listings\line
dnf check-update\line
\line
# Install essential development tools\line
sudo dnf install gcc gcc-c++ make git\line
\line
# Install Python and pip\line
sudo dnf install python3 python3-pip\line
\line
# Install GTK4 development libraries\line
sudo dnf install gtk4-devel\line
\line
# For Bash script validation\line
sudo dnf install ShellCheck\line
\line
# For development\line
sudo dnf install cmake\line
\line
# Install GKrellm to study the current version\line
sudo dnf install gkrellm\par}
{\pard \ql \f0 \sa180 \li0 \fi0 After installing these packages, you\u8217'll have all the necessary tools to begin your journey from Bash scripting to GKrellm development. The next sections will guide you through the practical learning steps.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Progress Tracking\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9746 ? Complete Bash scripting basics\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9746 ? Create first system monitoring script\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9746 ? Set up development environment\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? Learn Python fundamentals\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? Create first GTK application\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? Complete C programming basics\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? Successfully compile GKrellm\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? Create first GKrellm plugin\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9744 ? Begin modernization work\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 System Monitoring Achievements\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9746 ? Created advanced system monitoring script with comprehensive resource tracking\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9746 ? Implemented direct sysfs hardware reading for improved performance\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9746 ? Optimized hardware detection for fans, CPU and GPU temperatures\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9746 ? Documented performance improvements with concrete metrics\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9746 ? Added robust error handling and graceful degradation\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u9746 ? Implemented multi-stage sensor detection for cross-platform compatibility\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Remember: Focus on one step at a time and ensure solid understanding before moving forward.\par}
