{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 Cloud Backup Cost Analysis\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Price Comparison (Monthly Rates)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Wasabi\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 Base Pricing\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab $5.99/TB/month\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab No egress fees\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab No API request fees\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 90-day minimum deletion fee\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 Additional Costs\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Mountain Duck (if used): $39 one-time\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Cyberduck: Free\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab rclone: Free\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 1TB Annual Cost\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Storage only: $71.88/year\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab With Mountain Duck: $110.88 first year, $71.88/year after\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 SpiderOak One\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 Base Pricing\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 2TB plan: $14.99/month\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Includes all features\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab No bandwidth limits\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab No extra fees\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 Additional Costs\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab None (all-inclusive)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 1TB Annual Cost\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Monthly: $179.88/year\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Annual billing discount: $149.00/year\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 pCloud\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 Base Pricing\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Premium 2TB: $9.99/month\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Lifetime plans available:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab 2TB: $399 one-time\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Optional encryption: +$4.99/month\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 Additional Costs\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab None (all-inclusive)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 1TB Annual Cost\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Monthly: $119.88/year\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Annual billing: $99.00/year\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Lifetime: $399 one-time\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab With encryption: +$59.88/year\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Code42 CrashPlan\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 Base Pricing\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Small Business: $9.99/device/month\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Unlimited storage\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Minimum 1-year commitment\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab All features included\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 Additional Costs\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab None (all-inclusive)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 1TB Annual Cost\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Per device: $119.88/year\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Annual billing required\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Reference: Backblaze\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 Base Pricing\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab $7.00/device/month\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Unlimited storage\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Includes external drives\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 Additional Costs\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab None (all-inclusive)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 1TB Annual Cost\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Monthly: $84.00/year\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Annual billing: $70.00/year\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Cost Analysis\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 1TB Storage Comparison (Annual Cost)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 1.\tx360\tab Wasabi: $71.88/year (lowest)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 2.\tx360\tab Backblaze: $70.00/year (reference)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 3.\tx360\tab pCloud: $99.00/year\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 4.\tx360\tab CrashPlan: $119.88/year\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 5.\tx360\tab SpiderOak One: $149.00/year\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Value Considerations\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 1.\tx360\tab Best Raw Storage Value:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Wasabi: Lowest per-TB cost\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab But requires additional client software\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 2.\tx360\tab Best All-Inclusive Value:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab pCloud: Competitive pricing with native clients\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Lifetime option provides long-term savings\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 3.\tx360\tab Best Unlimited Storage Value:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Backblaze: Best unlimited storage pricing\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab CrashPlan: Higher price but better business features\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Growth Considerations\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 1.\tx360\tab For 1-2TB Usage:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab pCloud lifetime plan most cost-effective long-term\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Wasabi most cost-effective short-term\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 2.\tx360\tab For 2TB+ Usage:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab CrashPlan/Backblaze unlimited plans become more valuable\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Wasabi remains most cost-effective if using own tools\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Next Steps: Proceed to Test Setup\par}
