{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 Cloud Backup Feature Comparison\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Storage and Capacity\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Wasabi\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Minimum Storage: 1TB\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Maximum: Unlimited\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Deduplication: Available through third-party tools\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Encryption: AES 256-bit at rest and in transit\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Backup Scheduling: Through third-party tools\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab File Versioning: Yes (Object versioning)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 SpiderOak One\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Minimum Storage: 150GB\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Maximum: 5TB\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Deduplication: Yes (built-in)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Encryption: AES 256-bit, end-to-end\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Backup Scheduling: Yes (built-in)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab File Versioning: Yes (unlimited)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 pCloud\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Minimum Storage: 500GB\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Maximum: 2TB (Premium)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Deduplication: Yes (built-in)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Encryption: TLS/SSL for transfer, AES 256-bit for storage\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Backup Scheduling: Yes (built-in)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab File Versioning: Yes (30-day history)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Code42 CrashPlan\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Minimum Storage: Unlimited\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Maximum: Unlimited\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Deduplication: Yes (built-in)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Encryption: AES 256-bit with custom key option\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Backup Scheduling: Yes (built-in, customizable)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab File Versioning: Yes (customizable retention)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Feature Analysis\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 1.\tx360\tab Storage Requirements (>1TB):\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab All providers meet the minimum requirement\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab CrashPlan and Wasabi offer unlimited storage\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab SpiderOak and pCloud have upper limits\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 2.\tx360\tab Data Deduplication:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Built-in: SpiderOak, pCloud, CrashPlan\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Third-party required: Wasabi\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 3.\tx360\tab Encryption Standards:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab All providers offer industry-standard AES 256-bit encryption\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab SpiderOak offers zero-knowledge encryption\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab All use TLS/SSL for data transmission\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 4.\tx360\tab Backup Features:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Automatic scheduling available on all except Wasabi (needs third-party)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab File versioning supported by all providers\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab CrashPlan offers most flexible retention policies\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Initial Recommendations\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Based on feature requirements: 1. SpiderOak One - Best for security-focused users 2. CrashPlan - Best for unlimited storage needs 3. pCloud - Best for general-purpose backup 4. Wasabi - Best for cost-effective storage but requires additional tools\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Next Steps: Proceed to Linux Integration Testing\par}
