{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 Cloud Backup Provider Comparison\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Current Provider (Reference)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Dropbox\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Known for: File sync and sharing\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Linux/Fedora support: Yes (official client)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab macOS support: Yes (official client)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Storage: Various tiers available\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Alternative Providers\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Wasabi\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Focus: S3-compatible cloud storage\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Linux support: CLI tools, third-party clients\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab macOS support: Third-party clients\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Starting price: ~$5.99/TB/month\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Notable: No egress fees\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 SpiderOak One\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Focus: Zero-knowledge backup\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Linux support: Official client\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab macOS support: Official client\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Notable: Strong privacy focus\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 pCloud\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Focus: File sync and backup\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Linux support: Official client\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab macOS support: Official client\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Notable: Lifetime plans available\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Code42 CrashPlan\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Focus: Enterprise backup\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Linux support: Official client\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab macOS support: Official client\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Notable: Unlimited storage\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Initial Findings\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 1.\tx360\tab All listed providers support both Linux and macOS\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 2.\tx360\tab Wasabi offers most cost-effective raw storage\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 3.\tx360\tab SpiderOak focuses most on privacy\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 4.\tx360\tab pCloud offers unique lifetime plans\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 5.\tx360\tab CrashPlan targets enterprise users\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Next Steps\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Detailed feature comparison\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Encryption standards verification\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Storage capacity confirmation\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Deduplication support check\sa180\par}
