{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 Warp Terminal Keyboard Shortcuts - Fedora Linux Guide\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Overview\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Comprehensive guide for Warp Terminal keyboard shortcuts and context menus on Fedora Linux, focusing on keyboard-centric power user workflows.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Quick Reference\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Most commonly used Warp Terminal shortcuts:\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Action\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Shortcut\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 New Terminal Window\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\f1 Ctrl+Shift+N}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 New Tab\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\f1 Ctrl+T}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Close Tab\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\f1 Ctrl+Shift+W}\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 Split Pane Horizontally | {\f1 Ctrl+Shift+D} |\line Split Pane Vertically | {\f1 Ctrl+Shift+E} |\line Command Palette | {\f1 Ctrl+Shift+P} |\line Copy | {\f1 Ctrl+Shift+C} |\line Paste | {\f1 Ctrl+Shift+V} |\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Access Context Menu | {\f1 Menu key} or right-click |\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Table of Contents\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 1.\tx360\tab Context Menus\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Prompt Window Focus Menu\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Block Selection Menu\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 2.\tx360\tab Keyboard Access\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 3.\tx360\tab General Shortcuts\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 4.\tx360\tab Power User Tips\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Context Menus\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 1. Prompt Window Focus Menu (Cursor Area)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Location: Right-click at the terminal cursor/prompt area\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Menu Items: - Paste ({\f1 Ctrl+Shift+V}) - Copy ({\f1 Ctrl+Shift+C}) - Share Session (Create shareable URL of terminal session) - Command Search ({\f1 Ctrl+Shift+R})\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab AI Command Search ({\f1 Alt+Space})\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Hide Input hint text (Toggle visibility of hint text)\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Split pane right ({\f1 Ctrl+Shift+E})\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Split pane down ({\f1 Ctrl+Shift+D})\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Clear ({\f1 Ctrl+L})\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Terminal Settings\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Help\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Keyboard Shortcuts\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Keyboard Access: First select text using keyboard ({\f1 Shift+Arrow keys}), then press the dedicated Menu key to open this context menu. On keyboards without a Menu key, right-click on the selected text will open the context menu. thout a Menu key, right-click will open the context menu.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 2. Block Selection Menu\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Location: Right-click on selected text/block area\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Menu Items: - Copy ({\f1 Ctrl+Shift+C}) - Cut ({\f1 Ctrl+Shift+X}) - Paste ({\f1 Ctrl+Shift+V}) - Copy as RTF - Select All ({\f1 Ctrl+A}) - Open URL (if URL is selected) - Search with Google (if text is selected) - AI Explain Selected Command - AI Fix Selected Command - AI Improve Selected Command - Custom Actions (if configured)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Differences from Prompt Menu: - Includes text manipulation options (Copy, Cut, Select All) - Contains AI actions specific to selected text/commands - Provides web-related actions for selected content - Lacks terminal management options (Split pane, etc.)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Keyboard Access: First select text using keyboard ({\f1 Shift+Arrow keys}), then press {\f1 Shift+F10} or the dedicated Menu key to open this context menu.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 General Warp Terminal Shortcuts\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Navigation\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Switch to next tab: {\f1 Ctrl+Tab}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Switch to previous tab: {\f1 Ctrl+Shift+Tab}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Navigate to tab by number: {\f1 Ctrl+[1-9]}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Focus next pane: {\f1 Alt+Arrow keys}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Maximize/minimize pane: {\f1 Ctrl+Shift+Enter}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Scroll up/down: {\f1 Shift+PgUp/PgDn}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Search in terminal: {\f1 Ctrl+F}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Terminal Operations\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab New terminal window: {\f1 Ctrl+Shift+N}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab New tab: {\f1 Ctrl+T}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Close tab: {\f1 Ctrl+Shift+W}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Clear terminal: {\f1 Ctrl+L}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Zoom in: {\f1 Ctrl+Plus} or {\f1 Ctrl+=}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Zoom out: {\f1 Ctrl+Minus} or {\f1 Ctrl+-}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Reset zoom: {\f1 Ctrl+0}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Split pane horizontally: {\f1 Ctrl+Shift+D}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Split pane vertically: {\f1 Ctrl+Shift+E}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Command palette: {\f1 Ctrl+Shift+P}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Command History\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Command history search: {\f1 Ctrl+R}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Previous command: {\f1 Up Arrow}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Next command: {\f1 Down Arrow}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Delete to start of line: {\f1 Ctrl+U}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Delete to end of line: {\f1 Ctrl+K}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Move cursor to start of line: {\f1 Ctrl+A}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Move cursor to end of line: {\f1 Ctrl+E}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 AI Features\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab AI Command Search: {\f1 Alt+Space}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab AI Command Menu: Right-click on selected text, then choose AI option\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab AI Explain Selection: Select text + Context menu > AI Explain\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab AI Fix Selection: Select text + Context menu > AI Fix\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab AI Improve Selection: Select text + Context menu > AI Improve\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Power User Tips\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Warp Notebook Features (Linux)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Execute command blocks: {\f1 Ctrl+Enter}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Navigate between blocks: {\f1 Ctrl+Shift+\u8593 ?} and {\f1 Ctrl+Shift+\u8595 ?}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Clear command output: {\f1 Ctrl+L}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Create new block: {\f1 Enter} at the end of current block\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Edit previous command: {\f1 Up Arrow}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Select entire command block: {\f1 Ctrl+A} in the block\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Keyboard-First Workflow Recommendations\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Master the command history search ({\f1 Ctrl+R}) to quickly find and reuse previous commands\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Use keyboard shortcuts for split panes instead of right-click menu\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Learn to navigate between panes with {\f1 Alt+Arrow keys} for multi-tasking\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Use {\f1 Ctrl+A} and {\f1 Ctrl+E} to jump to the beginning and end of command lines\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Combine {\f1 Ctrl+U} and {\f1 Ctrl+Y} to cut and paste entire command lines\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Efficiency Techniques\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Create aliases for frequently used commands in your {\f1 .bashrc} or {\f1 .zshrc}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Use tab completion aggressively to reduce typing\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Leverage the AI Command Search ({\f1 Alt+Space}) for complex commands you don\u8217't remember\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab When working with blocks of text, use keyboard selection ({\f1 Shift+Arrow keys}) followed by {\f1 Ctrl+Shift+C} to copy\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Use {\f1 Ctrl+L} to clear screen instead of typing {\f1 clear}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Use {\f1 Alt+Arrow} keys to navigate between panes in split view\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Custom Shortcut Configurations\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Access Terminal Settings through the context menu to customize keyboard shortcuts\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Consider remapping less-used shortcuts to actions you perform frequently\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Create custom keybindings for common git operations\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Set up custom AI actions for project-specific tasks\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Configure your terminal theme to highlight important information with color\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Session Management\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Share sessions with colleagues using the \u8220"Share Session\u8221" context menu option\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Set up named workspaces for different projects\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Use split panes for related tasks rather than multiple tabs for better visibility\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Use command blocks in Warp\u8217's notebook interface for better organization\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Use {\f1 Ctrl+Shift+P} to access Command Palette for less common actions\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Linux-Specific Notes\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Warp Terminal on Linux uses {\f1 Ctrl} for most shortcuts that use {\f1 Cmd} on macOS\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab The Menu key on Linux keyboards can be used to access context menus\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Warp supports standard Linux terminal keybindings ({\f1 Ctrl+A}, {\f1 Ctrl+E}, etc.)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Terminal colors and themes follow system settings on Fedora Linux\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Command blocks use {\f1 Ctrl+Enter} to execute (instead of {\f1 Cmd+Enter} on macOS)\sa180\par}
