{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 Borg Backup Documentation\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This directory contains comprehensive documentation about Borg Backup, a deduplicating backup program with compression and encryption capabilities.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 File Formats\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The documentation is available in three formats for different use cases:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 1. Markdown (borg-research.md)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Format}: GitHub-flavored Markdown\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Best for}: Viewing on GitHub, GitLab, or other markdown-compatible platforms\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Features}: Clickable links, formatted code blocks, structured headings\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Use when}: Contributing to documentation repositories, viewing in markdown editors, or integrating with version control systems\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 2. Rich Text Format (borg-research.rtf)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Format}: Rich Text Format with formatting preservation\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Best for}: Opening in word processors like Microsoft Word, LibreOffice Writer, etc.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Features}: Preserved formatting, can be easily edited in word processors\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Use when}: You need to edit the documentation or share it with people who prefer formatted documents\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 3. Plain Text (borg-research.txt)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Format}: Simple text format with minimal formatting\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Best for}: Maximum compatibility across all operating systems and applications\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Features}: Can be read on any system, no special software required\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Use when}: You need the most universally accessible version or for terminal viewing\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Documentation Structure\par}
{\pard \ql \f0 \sa180 \li0 \fi0 All versions contain the same information organized in these sections:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 1.\tx360\tab {\b Introduction}: Overview of Borg Backup and its key features\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 2.\tx360\tab {\b Installation}: Platform-specific installation instructions\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 3.\tx360\tab {\b Basic Concepts}: Core Borg concepts explained (repositories, archives, etc.)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 4.\tx360\tab {\b Command Line Usage}: Detailed CLI commands with examples\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 5.\tx360\tab {\b Vorta GUI Usage}: Instructions for using the Vorta graphical interface\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 6.\tx360\tab {\b Best Practices}: Security, backup strategy, and performance tips\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 7.\tx360\tab {\b Remote Backup Options}: Setting up remote repositories\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 8.\tx360\tab {\b Troubleshooting}: Common issues and solutions\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 How to Use This Documentation\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b New to Borg}: Start with the Introduction and Basic Concepts sections\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Setting up Borg}: Follow the Installation section, then use Command Line or Vorta GUI sections\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Improving your setup}: Review Best Practices for optimization tips\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Problem solving}: Check the Troubleshooting section for common issues\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Last Updated\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This documentation was created on April 6, 2025, based on hands-on experience with Borg Backup and Vorta.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 For the most up-to-date and comprehensive information, refer to the {\field{\*\fldinst{HYPERLINK "https://borgbackup.readthedocs.io/"}}{\fldrslt{\ul
official Borg documentation
}}}
.\par}
